VITE_FIREBASE_API_KEY=AIzaSyDi_8uK4Jk1GZJtnlWniGuJ8-0J29vzuCE
VITE_FIREBASE_AUTH_DOMAIN=splitsync-7b24f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splitsync-7b24f,
VITE_FIREBASE_STORAGE_BUCKET=splitsync-7b24f.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=623601431427,
VITE_FIREBASE_APP_ID=1:623601431427:web:2f16dda73841e833f2bcb6
VITE_FIREBASE_MEASUREMENT_ID=G-7HMEKKJQX7
